{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDBConnection": "server=(localdb)\\MSSQLLocalDB;database=MyBaseDB;Trusted_Connection=true"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": true,
    "UserName": "your-smtp-user",
    "Password": "your-smtp-password",
    "From": "no-reply@example.com"
  }
}
